/* Reset CSS 기본 스타일 */
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}
@font-face {
    font-family: 'AppleSDGothicNeoR00.ttf';
    src: local('AppleSDGothicNeoR00.ttf'),
         local('AppleSDGothicNeo-Regular');
  }

/* 페이지 스타일 */
body {
    /* font-family: "Noto Sans KR", sans-serif; */
    font-family: 'AppleSDGothicNeoR00', 'Arial', sans-serif;
    background-color: #fff;
    color: #333;
    line-height: 1.6;
    
}

tbody * {
    text-decoration: none;
}

header {
    background-color: #fff;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    background-color: #333;
    padding: 0.5rem;
}

nav ul li {
    margin-right: 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 1rem;
}

section {
    margin-bottom: 2rem;
}

h1, h2 {
    color: #000;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 0.5rem;
}
.search-write {
    display: flex; 
    justify-content: center; 
    margin-left: 18rem;
    margin-bottom: 1rem;
}
.button1 {
    margin-left: 18rem;
    border: 1px solid #ccc;
    padding: 1px 1px;
    text-decoration: none;
    color: #000;
    /* border-radius: 5px; */
}
.button1 a {
    font-family: 'AppleSDGothicNeoR00', 'Arial', sans-serif;
    text-decoration: none;
    text-align: center;
    color: #000;
}

.search-container {
    font-family: 'AppleSDGothicNeoR00', 'Arial', sans-serif;
    margin: 10px;
    text-align: center;
}
.search-box {
    font-family: 'AppleSDGothicNeoR00', 'Arial', sans-serif;
    padding: 10px;
    margin: 10px 0;
    width: 210px;
    text-align: center;
}
.button {
    font-family: 'AppleSDGothicNeoR00', 'Arial', sans-serif;
    padding: 10px 10px;
    margin: 5px 5px;
    cursor: pointer;
    text-align: center;
}


.pagination {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    list-style: none;
    padding: 0;
}

.pagination span {
    text-align: center;
    width: 40px;
    height: 40px; 
    flex-shrink: 0;
    line-height: 40px; 
    border-radius: 50%;
    font-size: 16px;
    color: #767676;
    text-decoration: none;
    margin: 0 5px; 
}
.pagination a {
    text-align: center;
    margin-top: 20px;
    width: 20px;
    height: 20px; 
    flex-shrink: 0;
    line-height: 35px; 
    border-radius: 10%;
    font-size: 16px;
    color: #767676;
    text-decoration: none;
    margin: 1px; 
}

.pagination span {
    color: #191919;
}

.current-page {
    font-weight: bold;
    color: #000; /* 활성 페이지 텍스트 색상 */
    padding: 5px 5px;
    border-radius: 1px;   
}


/* Reset CSS 기본 스타일은 기존에 있던 코드 그대로 유지 */

/* 로그인 폼 스타일링 */
.login-form {
    max-width: 400px;
    margin: 40px auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* 로그인 폼 내부 요소 스타일링 */
.login-form h2,
.login-form label,
.login-form input,
.login-form .form-group {
    margin-bottom: 15px;
}

/* 라벨 스타일링 */
.login-form label {
    display: block;
    text-align: left;
    margin-left: 20px;
}

/* 입력 필드 스타일링 */
.login-form input[type="text"],
.login-form input[type="password"] {
    width: calc(100% - 40px); /* 총 width 에서 양쪽 padding 빼기 */
    margin: 0 auto 10px;
    padding: 10px 20px;
    border-radius: 20px;
    border: 1px solid #ccc;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* 로그인 버튼 스타일링 */
.login-form button {
    width: calc(100% - 40px);
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.login-form button:hover {
    background-color: #45a049;
}

/* 토글 스위치 스타일링 */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin-left: 20px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #8BC34A;
}

.slider.round {
  border-radius: 34px;
}

/* 추가적인 아이콘 스타일링은 별도의 CSS 클래스나 가상 선택자를 통해 구현 가능 */
/* 예시 */
.input-icon {
  position: absolute;
  left: 35px;
  top: 35px;
  z-index: 10;
  color: #ccc;
}

