* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'AppleSDGothicNeoR00', 'Arial', sans-serif;
  background: url() no-repeat;
  background-size: cover;
  text-align: center;
}

h3 {
  display: inline-block; /* h3 태그를 인라인 블록 요소로 설정 */
  margin-right: 20px; /* 오른쪽에 간격 추가 */
}


.links h3 {
  display: inline-block;
  margin: 0 20px; /* 좌우 간격 설정 */
  font-size: 1.2em;
}
a {
  color: black;
  text-decoration: none;
}

.output {
  border: 1px solid #ccc; /* 테두리 추가 */
  padding: 15px; /* 내부 패딩 */
  margin-top: 20px; /* 상단 여백 */
  width: 50%; /* 너비 설정 */
  margin-left: auto; /* 자동 왼쪽 여백 */
  margin-right: auto; /* 자동 오른쪽 여백 */
  background-color: #fff; /* 배경색 */
  box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* 그림자 효과 */
}