table {
    margin: 0 auto;
    text-align: center;
    border-collapse: collapse;
}

table, th, td {border: 1px solid #000;}

td, th {padding: 10px;}
table th.subject {width: 50%;}
table td.subject2 {
    text-align: left;
    color: #999;
}
table td.subject2 a {
    color: #000;
}

thead {padding-bottom: 10px;}

thead th {padding: 10px; background-color: #f0f0f0;}

table>tbody>tr>td {
    vertical-align: middle; /* 셀 내용을 수직 중앙 정렬로 변경 */
    border-top: 1px solid #ddd;
}

/*게시글 상세내용 CSS*/
.detail-container {
    width: 80%;
    max-width: 700px; /* 최대 너비를 설정하여 너무 커지지 않도록 합니다. */
    background: #fff;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
.title {
    font-size: 24px;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}
.content {
    text-align: left;
    margin-bottom: 20px;
}
.time {
    font-size: 14px;
    color: #999;
    margin-bottom: 30px;
}
.button-group {
    text-align: center;
}
.button {
    margin-right: 5px;
    padding: 10px 10px;
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    text-decoration: none;
    color: #333;
}
.button:last-child {
    margin-right: 0;
}
