* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'AppleSDGothicNeoR00', 'Arial', sans-serif;
  background: url() no-repeat;
  background-size: cover;
}

.login-form-box {
  width: 280px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #000000;
}

.login-form-box h1 {
  font-size: 40px;
  border-bottom: 4px solid #333;
  margin-bottom: 50px;
  padding: 13px 0;
}

.input-with-icon {
  width: 100%;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid #333;
  position: relative;
}

.input-with-icon .fa {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #333;
  font-size: 20px;
}

.input-with-icon input {
  width: calc(100% - 20px); /* Subtract the width of the icon */
  padding: 8px 10px 8px 37px; /* Make space for the icon */
  border: none;
  outline: none;
  background: none;
  font-size: 18px;
}

.login-form-box .button {
  width: 100%;
  padding: 8px;
  color: #ffffff;
  background: #333;
  border: none;
  border-radius: 6px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
}

/* Add additional classes for other elements if needed */
.button-container {
  display: flex;
  justify-content: space-between; /* 버튼 사이의 간격을 유지 */
  gap: 20px; /* 버튼 사이에 20px의 간격을 추가 */
}

.button {
  flex: 1; /* flex-grow 설정으로 버튼이 가능한 공간을 채우도록 함 */
  margin: 0 10px; /* 양쪽 버튼 사이의 간격을 10px로 설정 */
}

.additional-links {
  text-decoration: none;
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
}

.additional-links .link {
  display: inline-block; /* inline-block으로 변경 */
  padding: 0 8px; /* 링크 양쪽에 padding을 적용 */
  color: #333;
  text-decoration: none;
}

.additional-links .link:hover {
  text-decoration: underline;
}

