version: '3'
services:
  php-apache:
    image: php:7.4.33-apache
    container_name: php-lv2
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "22223:80"
    volumes:
      - ./src:/var/www/html
    depends_on:
      - db

  db:
    image: mysql:5.7
    container_name: php-db2
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: "1324"
      MYSQL_DATABASE: "test"
    ports:
      - "3308:3306"
    volumes:
      - ./sql_data.sql:/docker-entrypoint-initdb.d/sql_data.sql